This repo contains the code where I tried to use Geoff Hinton's dark knowledge idea to combine the trees in a random forest into one single tree with only a minor drop in performance. 

Didn't work very well. The key difference might be that synthesis is regression, and not classification. Spoke to Rich Caruana (on whose work Hinton builds) about this. He says he has no idea if his results on classification will carry over to regression. 